{% extends "core/template.html" %}
{% load static %} 

{% block content %}
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
/* body{ 
    margin-top:40px; 
} */
textarea, input {
    outline: #ccc;
    border: 1px solid #888; 
}

.setup-content {
    margin-top: 5%;  
    margin-left: 20%;
}
.nextBtn{
    font-size: 12px;
}
.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 90%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

input.form-control, textarea.form-control {
    border-radius: 2rem;
    box-shadow: none;
    -webkit-box-shadow: 1px solid black;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid #ccc;
    border-left: 2px solid #ccc;
    border-right: 2px solid #ccc;
    margin-bottom: 20px;
}
.form-div{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
textarea {
  width: 300px;
  height: 150px;
}

</style>

<section style="background-image: url('{% static 'images/vaga-bg.jpg' %}'); background-position: 100px 5px;" class="intro">
  <header class="container">
    <div class="headline">
      <h1 style="color: rgb(87, 49, 87); text-shadow: gray 1px 1px 0;">Você está à um passo...</h1>
      <h3 style="color: rgb(87, 49, 87); text-shadow: gray 1px 1px 0;">De fazer parte de nosso time</h3>
    </div>
  </header>
</section>

<section class="career">
  <div class="container">
    <div class="open-roles-item">
      <div class="cta-career">
        
        <div class="container">
            <div class="stepwizard">
                <div class="stepwizard-row setup-panel">
                    <div class="stepwizard-step">
                        <a style="background-color: #8800E3; color: white" href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
                        <p>Sobre você</p>
                    </div>
                    <div class="stepwizard-step">
                        <a style="background-color: #8800E3; color: white"href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                        <p>Informações de contato</p>
                    </div>
                    <div class="stepwizard-step">
                        <a style="background-color: #8800E3; color: white" href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                        <p>Informações profissionais</p>
                    </div>
                </div>
            </div>
            <form method="POST" action="" role="form">
                {% csrf_token %}
                <div class="row setup-content" id="step-1">
                    <div class="form-div col-xs-12">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">Nome</label>
                                <input maxlength="100" type="text" required="required" class="form-control" name="nome" placeholder="Coloca aqui seu nome"  />
                            </div>
                            <div class="form-group">
                                <label class="control-label">Sobrenome</label>
                                <input maxlength="100" type="text" required="required" class="form-control" name="sobrenome" placeholder="Agora o sobrenome" />
                            </div>
                            <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Próximo</button>
                        </div>
                    </div>
                </div>
                <div class="row setup-content" id="step-2">
                    <div class="form-div col-xs-12">
                        <div class="col-md-12">
                            <br>
                            <div class="form-group">
                                <label class="control-label">E-mail</label>
                                <input maxlength="200" type="email" required="required" class="form-control" name="email" placeholder="Informe seu email" />
                            </div>
                            <div class="form-group">
                                <label class="control-label">Telefone</label>
                                <input maxlength="200" type="text" required="required" class="form-control" name="telefone" placeholder="E um telefone para contato"  />
                            </div>
                            <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Próximo</button>
                        </div>
                    </div>
                </div>
                <div class="row setup-content" id="step-3">
                    <div class="form-div col-xs-12">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">Experiência Profissional</label>
                                <textarea class="form-control" placeholder="Aqui você vai nos contar suas experiências profissionais" name="experiencia_profissional" cols="40" rows="10" maxlength="500" required id="id_experiencia_profissional"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Experiência acadêmica</label>
                                <textarea class="form-control" placeholder="Agora nos fale sobre sua experiência acadêmica" name="experiencia_academica" cols="40" rows="10" maxlength="500" required id="id_experiencia_academica"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Motivação</label>
                                
                                <textarea class="form-control" placeholder="Essa é a última! Aqui você vai falar quais são suas motivações em querar trabalhar com a gente" name="motivacao" cols="40" rows="10" maxlength="500" required id="id_motivacao"></textarea>
                            </div>
                            <button style="background-color: #8800E3; border-color: #8800E2; color: white" class="btn btn-sm pull-right" type="submit">Enviar!</button>
                        </div>
                    </div>
                </div>
            </form>
            </div>
        
      </div>
    </div>
  </div>
</section>
<script>
$(document).ready(function () {

var navListItems = $('div.setup-panel div a'),
        allWells = $('.setup-content'),
        allNextBtn = $('.nextBtn');

allWells.hide();

navListItems.click(function (e) {
    e.preventDefault();
    var $target = $($(this).attr('href')),
            $item = $(this);

    if (!$item.hasClass('disabled')) {
        navListItems.removeClass('btn-primary').addClass('btn-default');
        $item.addClass('btn-primary');
        allWells.hide();
        $target.show();
        $target.find('input:eq(0)').focus();
    }
});

allNextBtn.click(function(){
    var curStep = $(this).closest(".setup-content"),
        curStepBtn = curStep.attr("id"),
        nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
        curInputs = curStep.find("input[type='text'],input[type='url']"),
        isValid = true;

    $(".form-group").removeClass("has-error");
    for(var i=0; i<curInputs.length; i++){
        if (!curInputs[i].validity.valid){
            isValid = false;
            $(curInputs[i]).closest(".form-group").addClass("has-error");
        }
    }

    if (isValid)
        nextStepWizard.removeAttr('disabled').trigger('click');
});

$('div.setup-panel div a.btn-primary').trigger('click');
});
</script>
{% endblock %}
